<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="portrait.png" />
    <title>Portraits</title>
  </head>
  <body>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        max-height: 800px;
        max-width: 1280px;
        min-height: 600px;
        min-width: 1000px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
      }
      .border {
        height: 369px;
        width: 290px;
        background: transparent;
        border-radius: 10px;
        transition: border 1s;
        position: relative;
      }
      .border:hover {
        border: 1px solid #fff;
      }
      .card {
        height: 379px;
        width: 300px;
        background: #808080;
        border-radius: 10px;
        transition: background 0.8s;
        overflow: hidden;
        background: #000;
        box-shadow: 0 70px 63px -60px #000;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .card0 {
        background: url("1.jpg") no-repeat;
        background-size: 300px;
        filter: grayscale(100%);
      }
      .card0:hover {
        background: url("1.1.jpg") no-repeat;
        background-size: 600px;
        filter: grayscale(100%);
      }
      .card0:hover h2 {
        opacity: 1;
      }
      .card0:hover .fa {
        opacity: 1;
      }
      .card1 {
        background: url("2.jpg") no-repeat;
        background-size: 300px;
        filter: grayscale(100%);
      }
      .card1:hover {
        background: url("2.2.jpg") no-repeat;
        background-size: 600px;
        filter: grayscale(100%);
      }
      .card1:hover h2 {
        opacity: 1;
      }
      .card1:hover .fa {
        opacity: 1;
      }
      .card2 {
        background: url("3.jpg") no-repeat;
        background-size: 300px;
        filter: grayscale(100%);
      }
      .card2:hover {
        background: url("3.3.jpg") no-repeat;
        background-size: 600px;
        filter: grayscale(100%);
      }
      .card2:hover h2 {
        opacity: 1;
      }
      .card2:hover .fa {
        opacity: 1;
      }
      h2 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
        margin: 20px;
        opacity: 0;
        transition: opacity 1s;
      }
    </style>
    <div class="container">
      <div class="card card0">
        <div class="border">
          <h2>Isadora Murray</h2>
        </div>
      </div>
      <div class="card card1">
        <div class="border">
          <h2>Veronica Phan</h2>
        </div>
      </div>
      <div class="card card2">
        <div class="border">
          <h2>Aubree Faulkner</h2>
        </div>
      </div>
    </div>
  </body>
</html>
